<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>
        Gallery
    </title>
    <style>
        html{
            background-color: lemonchiffon;
            height: 100%;
        }
        .button1{
            color:rgb(81,63,63);
            background-color: beige;
            width: 80px;
            height: 30px;
            background-color: transparent;
            border: 2px solid rgb(97, 81, 81);
            border-radius: 10px;
            font-size: 1em;
            margin-left: 10px;
            opacity: 0.8;
            
        }
        .button1:hover{
            opacity: 0.8;
            background:#fff;
            color:black; 
        }
        h1{
            color: rgb(81,63,63);

        }
        .image-row{
            position: relative;
        }
        .forest{
            position: absolute;
            left: 230px;
            top:0px;
        }
        .clock{
            position: absolute;
            left:230px;
            top:0px;
        }
        .wall{
            position: absolute;
            left:230px;
            top:0px;

        }
        .baby{
            position: absolute;
            left: 230px;
            top:0px;
        }
        .sea{
            position: relative;
            top:20px;
            
        }
        .tea{
            position: absolute;
            left:400px;
            top:0px;
        }
        body{
            background-color: lemonchiffon;
            
        }
        @media(min-width:319px) and (max-width:480px){
      body{
        background-color: rgb(254, 240, 147);
      }
     }
      @media(min-width:481px) and (max-width:1200px){
      body{
        background-color: rgb(249, 209, 140);
      }
     }
     @media(min-width:1201px) and (max-width:1600px){
        body{
            background-color: rgb(245, 250, 198);
        }
     }
     @media(min-width:1601px){
        body{
            background-color: bisque;
        }
     }
     h2{
        position: absolute;
        left: 170px;
        bottom: 100px;
     }
     
     #pass{
        left: 50px;
        bottom: 5px;
     }
     #maill{
        left: 50px;
        
        bottom: 40px;


     }
     .emailbox{
        position: relative;
        margin-left: 23px;
     }
     .forgot{
        color: white;
        position: absolute;
        padding-top: 80px;
        left: 100px;
        top:30px;

     }
     .register{
        
        position: absolute;
        left: 100px;
        top: 70px;
     }
     
     .width{
        width: 700px;
     }
     .register-link{
        color: white;

     }
     #frgt{
        color: white;
     }
     .icon-close{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: larger;
        
        
     
     }
     .wrapper.regbox-login{
        position: absolute;
        transform: translateX(400px);
     }

     
       

    </style>
</head>
<body>
<div class="ourbody">
    <h1>Gallery</h1>
    <button class="button1" onclick="window.open('login.html')">Login

    </button>

    <hr/>
 <div class="width">
     <div class="image-row">
        <div class="wrapper">
          
                
            
 
     
        <img src="fruits.jpg"/>
      <div class ="forest">
         <img src="forest.jpg"/>
           <div class="clock">
             <img src="clock.jpg"/>
               <div class="wall">
                 <img src="wall.jpg" style="position: relative;"/>
                   <div class="baby">
                     <img src="baby-5925559_640.jpg" width="200" height="200" style="position: absolute;"/>
                 </div>
                </div>
            </div>
       </div>
  </div>
</div>
    




 <div class="sea">
    <img src="mannearsea.jpg"/> 
            
         
    <div class="tea">
        <img src="teacup.jpg"/>
    </div>
 </div>


        
     

    
    <script src="index.js" charset="UTF-8"></script>
</div> 

</body>
</html>