<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <style>
        html{
    background-color:lemonchiffon;
    height: 100%;
     }
     h2{
        top: 10px;
        left: 180px;
     }
     .login{
        text-align: center;
        color: black;
        border-radius: 20px;
        align-content: center;
        text-align: center;
        width: 400px;
        height: 410px;
        background: rgba(252, 217, 142, 0.466);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0,0,0,0.5);
        border: 2px solid rgba(255,255,255,.5);
        z-index: 100;
        left: 460px;
        
}
.box-login{
  text-align: center;
  
}
#maill{
        position: absolute;
        margin-left: 80px;
        top: 90px;
        


     }
#pass{
        position: absolute;
        margin-left:80px;
        top: 120px;
     }
     
     .emailbox{
        position: relative;
        margin-left: 23px;
     }
     .forgot{
        color: white;
        position: absolute;
        padding-top: 80px;
        left: 100px;
        top:150px;
     }
     
     a{
        color: brown;
     }
     .btn{
        background-color: rgb(255, 248, 184);
        border-color: brown;
        position: absolute;
        margin-left: 90px;
        margin-top: 17px;
        width: 90px;
        height: 28px;
        bottom: 210px;
        right: 150px;
     }
     .btn:hover{
        opacity: 0.8;
        background:rgb(250, 247, 207);
        color:black;
     }
     .register{
        position: absolute;
        left: 100px;
        top:240px;

     }
     .close{
        position: absolute;
        cursor: pointer;
        font-size: larger;
        right: 20px;
        top: 12px;
     }




    </style>
</head>
<body>
    <header>

    </header>

<div style="position: relative;">
    <div class="login" style="position: absolute;">
        
        <div class="box-login">
            <a href="#"class ="close" onclick="window.open('index.html')"><ion-icon name="close-outline"></ion-icon></a>
            <h2 style="position: absolute;">Login</h2>
            <form action="#">
                <div class="input-box" id="maill" style="position: absolute;">
                  <label>Email</label>
                  <input type="email" required class="emailbox">
                  <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                  
              </div>
              <div class="input-box" id="pass"style="position: absolute;">
                  <label>Password</label>
                  <input type="password" required>
                  <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                  
              </div>
              <div class="forgot">
                  <a href="#" id="frgt" onclick="window.open('enter.html')">Forgot password?</a>
              </div>
              <button class="btn" type="submit">Login</button>
    
              
              <div class="register">
                  <p>Dont have an account?
                     <a href="#" class="register-link" onclick="window.open('re.html')" >Register</a></p>
              </div>
           </form>
        </div>
    </div>

</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
</body>
<footer>

</footer>
</html>






























